<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CaseDetailViewController" customModule="iCarousel_Demo" customModuleProvider="target">
            <connections>
                <outlet property="bgPortraintImg" destination="7Xf-df-2BV" id="5Gx-OD-LRI"/>
                <outlet property="introducTopCons" destination="d3K-Af-gzf" id="E1w-kp-zYk"/>
                <outlet property="introductionV" destination="Er5-Mo-cjd" id="hnC-Cw-m3N"/>
                <outlet property="leftMargin" destination="SM5-g4-GJN" id="VUN-YX-h3r"/>
                <outlet property="locationL" destination="cEp-am-1t8" id="jWl-gW-kcH"/>
                <outlet property="moneyL" destination="3No-4v-CFe" id="sDN-J8-fFm"/>
                <outlet property="nameL" destination="bDo-2W-clK" id="bOm-4B-eFT"/>
                <outlet property="portraitImg" destination="66v-3F-jkM" id="9Az-Z1-8UM"/>
                <outlet property="portraitImgCenter" destination="B4H-La-QpA" id="3H6-NE-iv0"/>
                <outlet property="portraitRightImg" destination="deP-Sf-pzo" id="90D-6R-dP9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="15-1" translatesAutoresizingMaskIntoConstraints="NO" id="vuJ-bQ-znD">
                    <rect key="frame" x="0.0" y="165" width="375" height="502"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="12" translatesAutoresizingMaskIntoConstraints="NO" id="66v-3F-jkM">
                    <rect key="frame" x="155.5" y="0.0" width="64" height="64"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="66v-3F-jkM" secondAttribute="height" multiplier="1:1" id="H1m-Wu-jiO"/>
                        <constraint firstAttribute="width" constant="64" id="L7z-0t-Hze"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="14" translatesAutoresizingMaskIntoConstraints="NO" id="deP-Sf-pzo">
                    <rect key="frame" x="219.5" y="0.0" width="64" height="64"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="1234" translatesAutoresizingMaskIntoConstraints="NO" id="7Xf-df-2BV">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="iMh-ph-Vws"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Er5-Mo-cjd">
                    <rect key="frame" x="0.0" y="65" width="375" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥250, 000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3No-4v-CFe">
                            <rect key="frame" x="156" y="31" width="63.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="西溪永乐城" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEp-am-1t8">
                            <rect key="frame" x="144" y="49" width="87" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="87" id="tfC-1g-dMB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="楚河" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDo-2W-clK">
                            <rect key="frame" x="0.0" y="8" width="375" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="x8c-SR-IQm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="00L-q9-mIL"/>
                        <constraint firstItem="cEp-am-1t8" firstAttribute="top" secondItem="bDo-2W-clK" secondAttribute="bottom" constant="20" id="1pa-fA-LNq"/>
                        <constraint firstItem="3No-4v-CFe" firstAttribute="top" secondItem="bDo-2W-clK" secondAttribute="bottom" constant="2" id="2HY-JL-QDW"/>
                        <constraint firstItem="bDo-2W-clK" firstAttribute="centerX" secondItem="3No-4v-CFe" secondAttribute="centerX" id="5EG-3j-WcO"/>
                        <constraint firstAttribute="bottom" secondItem="cEp-am-1t8" secondAttribute="bottom" constant="30" id="7jX-ZZ-6m4"/>
                        <constraint firstItem="bDo-2W-clK" firstAttribute="top" secondItem="Er5-Mo-cjd" secondAttribute="topMargin" id="DtX-ut-epJ"/>
                        <constraint firstItem="bDo-2W-clK" firstAttribute="centerX" secondItem="cEp-am-1t8" secondAttribute="centerX" id="Ie3-8s-Wa1"/>
                        <constraint firstItem="bDo-2W-clK" firstAttribute="leading" secondItem="Er5-Mo-cjd" secondAttribute="leading" id="M6q-sk-hw1"/>
                        <constraint firstItem="bDo-2W-clK" firstAttribute="centerX" secondItem="Er5-Mo-cjd" secondAttribute="centerX" id="OpZ-qd-eWF"/>
                        <constraint firstItem="cEp-am-1t8" firstAttribute="centerX" secondItem="Er5-Mo-cjd" secondAttribute="centerX" id="Zvq-jl-oMl"/>
                        <constraint firstAttribute="trailing" secondItem="bDo-2W-clK" secondAttribute="trailing" id="x3Y-6g-ZQd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="deP-Sf-pzo" firstAttribute="centerY" secondItem="66v-3F-jkM" secondAttribute="centerY" id="0PV-oL-VHA"/>
                <constraint firstItem="66v-3F-jkM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="60z-tU-fb9"/>
                <constraint firstAttribute="bottom" secondItem="vuJ-bQ-znD" secondAttribute="bottom" id="85F-ur-FTD"/>
                <constraint firstItem="vuJ-bQ-znD" firstAttribute="centerX" secondItem="66v-3F-jkM" secondAttribute="centerX" id="B4H-La-QpA"/>
                <constraint firstItem="7Xf-df-2BV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Cgb-sI-RdS"/>
                <constraint firstItem="deP-Sf-pzo" firstAttribute="width" secondItem="66v-3F-jkM" secondAttribute="width" id="FDa-RW-4FR"/>
                <constraint firstItem="deP-Sf-pzo" firstAttribute="top" secondItem="66v-3F-jkM" secondAttribute="top" id="J1u-7P-Vl4"/>
                <constraint firstItem="deP-Sf-pzo" firstAttribute="leading" secondItem="66v-3F-jkM" secondAttribute="trailing" id="SM5-g4-GJN"/>
                <constraint firstItem="vuJ-bQ-znD" firstAttribute="leading" secondItem="Er5-Mo-cjd" secondAttribute="leading" id="ZaV-Jt-yZW"/>
                <constraint firstItem="Er5-Mo-cjd" firstAttribute="top" secondItem="7Xf-df-2BV" secondAttribute="bottom" id="d3K-Af-gzf"/>
                <constraint firstItem="vuJ-bQ-znD" firstAttribute="trailing" secondItem="Er5-Mo-cjd" secondAttribute="trailing" id="dgC-05-R9j"/>
                <constraint firstAttribute="trailing" secondItem="7Xf-df-2BV" secondAttribute="trailing" id="f46-YT-muL"/>
                <constraint firstItem="vuJ-bQ-znD" firstAttribute="top" secondItem="Er5-Mo-cjd" secondAttribute="bottom" id="gNp-P7-izN"/>
                <constraint firstItem="7Xf-df-2BV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nBi-e1-CtO"/>
                <constraint firstItem="vuJ-bQ-znD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oxt-yT-2aW"/>
                <constraint firstAttribute="trailing" secondItem="vuJ-bQ-znD" secondAttribute="trailing" id="sUU-bY-X7q"/>
            </constraints>
            <point key="canvasLocation" x="-16.5" y="-95.5"/>
        </view>
    </objects>
    <resources>
        <image name="12" width="100" height="123"/>
        <image name="1234" width="746" height="132"/>
        <image name="14" width="100" height="151"/>
        <image name="15-1" width="600" height="903"/>
    </resources>
</document>
